# GabrielHorn

./: debug.keystore  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/devotify/gabrielhorn/activity/: BackgroundNotificationService.java  GabrielHornApplication.java  LocationBootReceiver.java  MainActivity.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left_to_right.xml  slide_in_right_toleft.xml  slide_out_bottom.xml  slide_out_leftright.xml  slide_out_rightleft.xml
app/src/main/res/drawable/: action_bar_background.xml  bg_total_reward_point.xml  btn_border.xml  expired_background.xml  login_button_back.xml  more_list_selector.xml  near_expired_background.xml  post_row_background.xml  rounded_black_bg.xml  rounded_gray_bg.xml  rounded_white_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_pic_remove.xml  dialog_pic_taker.xml  dilog_expired.xml  forgot_password_layout.xml  frag_about_app.xml  frag_edit_location.xml  frag_more_static.xml  frag_privacy_terms.xml  fragment_add_post.xml  fragment_appshare.xml  fragment_login.xml  fragment_post.xml  fragment_post_details.xml  fragment_rewards.xml  fragment_tab_container.xml  layout_tc_fragment.xml  post_list_header_view.xml  progress_dialog.xml  row_list_reward.xml  row_post.xml  row_spinner_nothing_selected.xml  segment_login.xml  segment_signup.xml  splash_screen.xml
app/src/main/res/menu/: add_post_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+36 files in other folders)
