apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('../debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 19
    buildToolsVersion "19.1"
    defaultConfig {
        applicationId "com.devotify.gabrielhorn"
        minSdkVersion 9
        targetSdkVersion 19
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'info.hoang8f:android-segmented:1.0.2'
    compile 'com.google.android.gms:play-services:5.+'
    compile project(':zBarScannerLibrary')
    compile 'com.nineoldandroids:library:2.4.0'
    compile files('libs/Parse-1.7.0/Parse-1.7.0.jar')
    //compile files('libs/simple.facebook-2.2.jar')
    compile 'fr.avianey:facebook-android-api:3.17.2@aar'
}
