<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="7dp"
    tools:ignore="HardcodedText" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_gray_bg"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnCameraDialogPicTaker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="7dp"
            android:text="Take Photo"
            android:textColor="#007aff"
            android:textSize="22sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#7a7a7e"
            android:padding="7dp" />

        <Button
            android:id="@+id/btnChooseDialogPicTaker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="7dp"
            android:text="Choose Existing"
            android:textColor="#007aff"
            android:textSize="22sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnCancelDialogPicTaker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_gray_bg"
        android:padding="7dp"
        android:text="Cancel"
        android:textColor="#007aff"
        android:textSize="26sp" />

</LinearLayout>