<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_login"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="10dp">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/share_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:text="@string/share_description"
                android:layout_alignParentTop="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/iphone_link_text_view"
                android:autoLink="web"
                android:layout_below="@+id/share_message"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical|left"
                android:text="click here for iPhone>>"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/android_link_text_view"
                android:autoLink="web"
                android:layout_below="@+id/iphone_link_text_view"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical|left"
                android:text="click here for Android>>"
                />

            <com.parse.ParseImageView
                android:id="@+id/app_share_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/android_link_text_view"
                android:scaleType="centerCrop"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>