<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/svAddPostFrag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1d1f1f"
        android:orientation="vertical"
        android:padding="10dp"
        tools:ignore="HardcodedText">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:text="Category"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/etCategoryAddPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_black_bg"
            android:ems="10"
            android:padding="5dp"
            android:textColor="@color/white"
            tools:ignore="TextFields"/>

        <Spinner
            android:id="@+id/sp_catgory"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:spinnerMode="dialog"
            tools:ignore="UnusedAttribute"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:text="Title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/etTitleAddPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_black_bg"
            android:ems="10"
            android:hint=""
            android:padding="5dp"
            android:textColor="@color/white">
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:text="Details"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/etDetailsAddPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_black_bg"
            android:gravity="top"
            android:ems="10"
            android:lines="5"
            android:padding="5dp"
            android:textColor="@color/white">
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:text="Expiration"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"/>

        <LinearLayout
            android:id="@+id/llDateAddPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvMonthAddPost"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_black_bg"
                android:padding="5dp"
                android:text="Jun"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tvDateAddPost"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_black_bg"
                android:padding="5dp"
                android:text="30"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tvYearAddPost"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_black_bg"
                android:padding="5dp"
                android:text="2014"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTimeAddPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvHourAddPost"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_black_bg"
                android:padding="5dp"
                android:text="5"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tvMinAddPost"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_black_bg"
                android:padding="5dp"
                android:text="30"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tvDayPosiAddPost"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_black_bg"
                android:padding="5dp"
                android:text="AM"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llImageToPostHolderAddPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:visibility="visible"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:text="Images"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/ivToBePostedImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                tools:ignore="ContentDescription"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLinkToPostHolderAddPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:visibility="visible"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:text="links"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"/>

            <LinearLayout
                android:id="@+id/tvlink_wrapper"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/rounded_white_bg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvToBePostedlinks"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="ContentDescription"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="1dp"
                android:layout_height="96dp"
                android:layout_centerInParent="true"
                android:background="@color/white"/>

            <Button
                android:id="@+id/btnHyperLink"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/textView1"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/pin"
                android:padding="5dp"/>

            <Button
                android:id="@+id/btnCamera"
                android:layout_width="84dp"
                android:layout_height="64dp"
                android:layout_alignBaseline="@+id/btnHyperLink"
                android:layout_alignBottom="@+id/btnHyperLink"
                android:layout_alignParentRight="true"
                android:layout_marginRight="23dp"
                android:background="@drawable/camera"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btnAddPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/login_button_back"
            android:paddingBottom="10dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingTop="10dp"
            android:text="Add Post"
            android:textColor="@color/white"/>
    </LinearLayout>

</ScrollView>