<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:text="@string/login_title"
            android:textColor="@color/login_title"
            android:textSize="22dp"/>

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:text="@string/login_subtitle"
            android:textColor="@color/white"
            android:textSize="18dp"/>

        <RelativeLayout
            android:id="@+id/rl_segmented"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_subtitle"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:minHeight="80dp">

            <info.hoang8f.android.segmented.SegmentedGroup
                android:id="@+id/segmented"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_signup"
                    style="@style/RadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Sign Up"/>

                <RadioButton
                    android:id="@+id/rb_login"
                    style="@style/RadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Log In"/>
            </info.hoang8f.android.segmented.SegmentedGroup>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sign_in_container"
            android:layout_below="@+id/rl_segmented">

            <include
                android:id="@+id/sg_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/segment_signup"/>

            <include
                android:id="@+id/sg_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/segment_login"
                android:visibility="gone"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="5dp"
            android:text="@string/forgot_pass"
            android:id="@+id/forgot_password_text_view"
            android:clickable="true"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/sign_in_container"/>
    </RelativeLayout>

</ScrollView>