<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:background="#121212">

    <TextView
        android:id="@+id/reward_points_text_view"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="right|center_vertical"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_toLeftOf="@+id/reward_points_text_view"
        android:layout_toStartOf="@+id/reward_points_text_view"
        android:src="@drawable/icon_star"
        android:layout_alignBottom="@+id/reward_points_text_view"
        android:scaleType="fitEnd"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/reward_name_text_view"
        android:layout_toStartOf="@+id/imageView"
        android:layout_toLeftOf="@+id/imageView"
        android:textColor="@color/white"
        android:layout_alignTop="@+id/imageView"
        android:gravity="center_horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>